<!DOCTYPE html>
<html>

</html>

<head>
  <meta charset="utf-8">
  <title>⚝Amaraa personal Site</title>
</head>

<body>
  <table cellspacing="40">
    <tr>
      <td><img src="circle-cropped.png" alt=""></td>
      <td>
        <h1><em>AMARA FAHIM SATTAR</em></h1>
        <p><em>Crown manager of <b>education</b></em>
        <p>
        <p>The royal highness of Queen Elizabeth has appointed
          me as the nation education manager so i hold its crown with more pride</p>
      </td>
    </tr>

  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Completed olevels from the burger school</li>
    <li>Studied at the munich university because inspired by allama iqbal </li>
    <li>Becoming doctor from <a href="https://hospitals.aku.edu/Pages/default.aspx">agha khan hospital</a></li>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.pinterest.com/pattyhess1/art-nature-paintings/">Painting nature</a> stuff</li>
    <li>Baking the chewy brownies in town</li>
    <li>Stalking the hottest boys in town</li>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <table border="1">
    <thead>
      <th>Time Period</th>
      <th>No Work</th>
    </thead>
    <tr>
      <td>2014-2016</td>
      <td>Dreamer</td>
    </tr>
    <tr>
      <td>2016-2019</td>
      <td>Seeker</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Talking</td>
      <td>✪✪✪✪✪</td>
    </tr>
    <tr>
      <td>Eating</td>
      <td>✪✪✪✪★</td>
    </tr>
    <tr>
      <td>Cooking</td>
      <td>✪✪✪★★</td>
    </tr>
    <tr>
      <td>Studying</td>
      <td>✪✪★★★</td>
    </tr>
    <tr>
      <td>Loving</td>
      <td>✪★★★★</td>
    </tr>
  </table>
  <hr>
  <p><a href="contact.html">Contact Me</a></p>
</body>

</html>
